.about-us {
  padding: 10rem 0;

  &__title {
    text-align: center;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem 0;

    @include responsive(tablet) {
      display: block;
    }

    &-left {
      padding-right: 8rem;
      h3 {
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $color-grey-dark;
        margin: 2rem 0;
      }

      p {
        font-size: 1.6rem;
        color: $color-grey-dark;
        margin-bottom: 4rem;
      }
    }

    &-right {
      position: relative;

      &__images {
        @include responsive(tablet) {
          margin-top: 4rem;
        }

        img {
          width: 55%;
          position: absolute;
          z-index: 10;
          transition: all 0.2s;
          box-shadow: 0 1.5rem 3rem rgba($color-black, 0.2);
          outline-offset: 0.7rem;
          border-radius: 2px;

          @include responsive(tablet) {
            width: 33.33%;
          }

          &:hover {
            z-index: 20;
            transform: scale(1.05) translateY(-0.5rem);
            outline: 0.8rem solid $color-primary;
          }
        }

        .img-1 {
          top: -2rem;
          left: 0;
          @include responsive(tablet) {
            left: 0;
            top: 0;
          }
          @include responsive(mobile) {
            left: 0;
            top: 0;
          }
        }

        .img-2 {
          top: 2rem;
          left: 20rem;
          @include responsive(tablet) {
            left: 24rem;
            top: -2rem;
          }

          @include responsive(mobile) {
            left: 10rem;
            top: -2rem;
          }
        }
        .img-3 {
          left: 20%;
          top: 15rem;

          @include responsive(tablet) {
            left: 50rem;
            top: 0;
          }
          @include responsive(mobile) {
            left: 20rem;
            top: 0;
          }
        }
      }
    }
  }
}

.featuer {
  padding: 20rem 0;

  @include backgroundWithGradiant("../../img/nat-4.jpg");
  transform: skewY(-7deg);
  & > * {
    transform: skewY(7deg);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 5rem;
    @include responsive("tablet") {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 5rem;
    }
    @include responsive("mobile") {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem 5rem;
    }
  }
  &__card {
    background-color: rgb(255 255 255 / 80%);
    padding: 3rem;
    text-align: center;
    color: $color-grey-dark;

    &__title {
      font-size: 1.7rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 2rem 0;
    }
    &__icon {
      font-size: 6rem;
      display: inline-block;
      margin: 0 0 1rem 0;
      @include textWithGradiant;
    }
    &__text {
      font-size: 1.4rem;
      color: $color-grey-dark;
      line-height: 1.7;
    }
  }
}

.pricing {
  padding: 20rem 0;
  &__title {
    text-align: center;
    margin-bottom: 4rem;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    @include responsive("tablet") {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 5rem;
    }
    @include responsive("mobile") {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem 5rem;
    }
  }
  &__btn {
    text-align: center;
    margin-top: 7rem;
  }
}

.stories {
  position: relative;
  padding: 15rem 0;
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.2;
    &__content {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__title {
    text-align: center;
    padding-bottom: 10rem;
    div {
      font-size: 3.5rem;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__card {
    width: 75%;
    display: grid;
    grid-template-columns: 200px auto;
    background-color: rgba($color-white, 0.8);
    padding: 6rem;
    transform: skewX(-12deg);
    margin-bottom: 7rem;

    @include responsive(tablet) {
      grid-template-columns: 150px auto;
    }

    @include responsive(mobile) {
      width: 90%;
      grid-template-columns: 1fr;
      transform: skewX(0deg);
      padding: 0;
    }
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: $color-grey-dark;
      padding: 0 2rem;
      @include responsive(mobile) {
        padding: 2rem;
      }
      &--text {
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
      &--title {
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
    }

    & > * {
      transform: skewX(12deg);
      @include responsive(mobile) {
        transform: skewX(0deg);
      }
    }
    &__img {
      height: 100%;
      transform: translate(-40px, 0px) scale(1.5);
      transition: all 0.5s;
      @include responsive(mobile) {
        transform: translate(0px, 0px) scale(1.5);
      }
    }
    &__avatar {
      width: 15rem;
      height: 15rem;
      overflow: hidden;
      border-radius: 50%;
      position: relative;

      @include responsive(mobile) {
        width: 100%;
        height: 200px;
        border-radius: 0;
        margin-bottom: 1rem;
      }

      &__caption {
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 30%);
        color: #fff;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        opacity: 0;
        transition: all 0.5s;
      }
    }
    &:hover &__avatar__caption {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    &:hover &__img {
      transform: translate(-40px, 0px) scale(1);
      filter: blur(3px) brightness(80%);
      @include responsive(mobile) {
        transform: translate(0px, 0px) scale(1);
      }
    }
  }
}

.booking {
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  &__card {
    padding: 7rem 5rem;
    background-image: linear-gradient(
        105deg,
        rgba($color-white, .9) 0%,
        rgba($color-white , .9) 50%,
        transparent 50%
      ),
      url("../../img/nat-10.jpg");
      background-size: cover;

        @include responsive(tablet){
          background-image: linear-gradient(
            105deg,
            rgba($color-white, .9) 0%,
            rgba($color-white , .9) 60%,
            transparent 50%
          ),
          url("../../img/nat-10.jpg");
        }
        @include responsive(mobile){
          background-image: linear-gradient(
            105deg,
            rgba($color-white, .9) 0%,
            rgba($color-white , .9) 100%,
        
          ),
          url("../../img/nat-10.jpg");
        }
      &__form--title div{
        font-size: 3.5rem;
        margin-bottom: 4rem;
        font-weight: 800;
        @include responsive(mobile){
          font-size: 2.5rem;
      }
      }
      &__form {
        width: 40%;
     
        @include responsive(tablet){
          width: 60%;
        }
        @include responsive(mobile){
          width: 100%;
        }
      }
  }
}
